<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');

            @font-face {
                font-family: Roboto-Light;
                src: url(`cid:Roboto-Light.ttf`);
            }

            h1 
            {
               font-family: 'Roboto', sans-serif;
               font-weight: 700;
            }

            p 
            {
                font-family: 'Roboto', sans-serif;
                font-weight: 100;
            }
          </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <div style="background-color: black; display: block; padding: 0; margin: 0; height: fit-content;">
            <img src=`cid:logo.png` style="float: left; padding: 10px;">
            <h1 style="color: white; height: 60px; margin: 0; padding-top: 17px; padding-left: 20px; position: relative;">Cryptocurrency Exchange Rate</h1>
        </div>
        <div style="text-align: center;">
            <div style="background-color: white; padding: 20px;">
                <p>Current Exchange Rate of the BTC: <span>{{.Rate}}</span> UAH</p>
            </div>
            <img src=`cid:icons8-bitcoin-250.png` style="margin: 5%;">
        </div>
        <footer style="background-color: black; margin: 0;">
            <p style="margin: 0; color: white; padding: 20px;">@ Copyright 2023, Ihor Kostiuk</p>
        </footer>
    </body>
</html>